<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            background-color: lightblue;

            padding: 10px;
            /*podemos usar shorthand, usar em ordem,
            em cima, direita, baixo, em cima*/

            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-right: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: chartreuse;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>paragrafos tambem sao box, mas os <a href="#">links</a> são exemplos de inline-level</p>
</body>
</html>