<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            background-color: rgb(147, 147, 147);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
            margin: 0px;
        }
        h1 {
            color: white;
        }
        header {
            background-color: rgb(94, 94, 94);
            padding: 20px;
            margin: 10px;
            border-radius: 20px;
        }
        main {
            background-color: rgb(208, 208, 208);
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            
        }
        nav {
            background-color: rgb(255, 255, 255);
            padding: 3px;   
        }
        a {
            color: black;
        }

        nav > a:hover {
            color: rgb(255, 0, 0);
            
        }

        article > aside {
            background-color: rgb(0, 0, 0);
        }
        footer {
            background-color: rgb(229, 229, 229);
            text-align: center;
            padding: 1px;
            border: 2px;
            border-color: aquamarine;
        }
        aside {
            color: white;
            text-align: center;
        }
     
    </style>
</head>
<body>
    <header>
        <h1>QUEM EU SOU ?</h1>
        <nav>
            
            <a href="https://www.linkedin.com/in/lucas-serrano-8168b6206/" target="_blank" rel="externos">LINKEDIN</a>
            <a href="https://github.com/lucasserrano10" target="_blank" rel="externos">GITHUB</a>
        </nav>
    </header>
    <main>
        <section id="foto">
            <img src="c:\Users\Usuário\Desktop\html e css\modulo 1\desafio 005\1708708281209.jpg" alt="foto minha">   
        </section>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>LUCAS SERRANO</h2>
                <p>👋🏼👋🏼 <br>

                    Meu nome é Lucas Serrano, tenho 17 anos, sou um entusiasta da tecnologia e da busca constante de ser estar me desenvolvendo. <br>
                    
                    Atualmente estou cursando Engenharia de Software na instituição de ensino FIAP localizada na grande São Paulo. <br>
                    
                    Desse Modo, busco a primeira experiência no mercado de trabalho, Pois, acredito que minhas competências de trabalho em grupo, comunicação eficaz, adaptabilidade, inteligência emocional, empatia e ,principalmente, disposição e muita energia para transformação me colocam à frente no mercado de trabalho. <br>
                    
                   <br> 🖥️ Email para contato : (lucasserrano376@gmail.com) <br>
                    📞 Telefone para contato : +55 (11) 93252-9009</p>
                      <aside>
                        <p>Cursando Engenharia de Software</p>
                      </aside>
            </article>
        </section>

    </main>
</body>
</html>